<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <link rel="icon" type="image/x-icon" href="calculator.png">
    <!-- <link rel="stylesheet" href="./mystyle.css"> -->
    <style>
        #maindiv {
            margin: auto;
            width: 20%;
            border: 2px solid #73AD21;
            border-radius: 10px;
            padding: 40px;
            background-color: azure;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            height: fit-content;
        }

        h2 {
            text-align: center;
        }

        body {
            background-image: url('./comprologo.png');
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
        }

        button {
            color: black;
            font-size: 18px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2>Simple Calculator</h2>
    <div id="maindiv">

        <form method="post">

            <div>
                <label>Number1:</label>
                <input type="text" id="num1" name="num1">
            </div>
            <br />

            <div>
                <label>Number2:</label>
                <input type="text" id="'num2" name="num2">
            </div>
            <br />

            <div>
                <label for="operation">Select operation:</label>
                <select name="mathOperation">
                    <option>--Select</option>
                    <option value="add">Add</option>
                    <option value="subtract">Subtract</option>
                    <option value="multiply">Multiply</option>
                    <option value="divide">Divide</option>
                </select>
            </div>

            <br />
            <div>
                <button type="submit">Submit</button>
            </div>

        </form>

    </div>
</body>

</html>